{
  "compilerOptions": {
    "incremental": true,
    "target": "es2018",
    "module": "esnext",
    "lib": [
      "dom",
      "es2020",
      "esnext.asynciterable"
    ],
    "outDir": "js",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "./types/**"
  ]
}